VITE_SUPABASE_PROJECT_ID="ehtycheclahmvckmhfdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVodHljaGVjbGFobXZja21oZmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNjQ5NzYsImV4cCI6MjA4Mzc0MDk3Nn0.zRncEA3g0HCKx2w9Y2O_TGoJ6qDBlZa7LCGDZb9n_No"
VITE_SUPABASE_URL="https://ehtycheclahmvckmhfdd.supabase.co"
